{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "airbnb",
      "plugin:prettier/recommended",
      "prettier"        
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint",
      "prettier"        
  ],
  "rules": {
      "import/extensions": [
          "error",
          "ignorePackages",
          
          {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
          }
      ],
      "require-jsdoc":"off",
      "no-console": "off",
      "no-var": "error",
      "no-unused-vars":"warn",
      "react/jsx-curly-brace-presence":"warn",
      "camelcase": "off",
      "import/no-unresolved":"off",
      "import/prefer-default-export": "off",
      "react/no-unescaped-entities":"off",
      "prettier/prettier": ["error", { "endOfLine": "auto" }],
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/ban-ts-comment":"off",
      "@typescript-eslint/ban-types":"off",
      "react/react-in-jsx-scope": "off",
      "react/require-default-props": "off",
      "import/no-extraneous-dependencies":"warn",
      "react/function-component-definition": [
          2,
          {
            "namedComponents": "arrow-function",
            "unnamedComponents": "arrow-function"
          }
        ],
      "react/button-has-type":"off",
      "react/jsx-filename-extension":"off"
      },
  "settings": {
              "react": {
                "version": "detect"
              },
              "import/resolver": {
                  "node": {
                    "extensions": [".js", ".jsx", ".ts", ".tsx"]
                  }
                }
  }
}